VITE_SERVER_API_URL= https://anime-truce-backend.onrender.com
VITE_ANIME_API_URL = https://consumet-apis.vercel.app/meta/anilist
# VITE_ANIME_API_URL = https://consumet-apis.vercel.app/anime/gogoanime
